<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>СИБНА</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;400;600;700&display=swap" rel="stylesheet">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="s-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-2">
                    <a href="/" class="s-header__logo">
                        <img src="./images/logo.png" alt="СИБНА">
                    </a>
                    <img src="./images/menu.png" alt="Меню" class="s-header__mob">
                </div>
                <div class="col-xl-10">
                    <div class="s-header__row">
                        <div class="s-header__info">
                            <div class="s-header__info-image">
                                <img src="./images/icon_place.png" alt="Место">
                            </div>
                            <span>
                                г. Тюмень, <br>
                                ул. Новаторов, 8
                            </span>
                        </div>
                        <div class="s-header__info">
                            <div class="s-header__info-image">
                                <img src="./images/icon_time.png" alt="Место">
                            </div>
                            <span>
                                Пн-Чт: 08:00 - 17:00 <br>
                                Пт: 08:00 - 16:00
                            </span>
                        </div>
                        <div class="s-header__info">
                            <div class="s-header__info-image">
                                <img src="./images/icon_email.png" alt="Место">
                            </div>
                            <span>
                                E-mail: <br>
                                <a href="mailto:sibna@sibna.ru">sibna@sibna.ru</a>
                            </span>
                        </div>
                        <div class="s-header__info">
                            <div class="s-header__info-image">
                                <img src="./images/icon_phone.png" alt="Место">
                            </div>
                            <span>
                                <a href="tel:+7 (3452) 689-555">+7 (3452) 689-555</a><br>
                                <a href="tel:+7 (3452) 393-455">+7 (3452) 393-455</a>
                            </span>
                        </div>
                        <div class="s-header__button open-modal">Заказать звонок</div>
                        <form>
                            <label class="s-header__lang">
                                <input type="radio" name="lang" value="ru" checked>
                                <div>Ru</div>
                            </label>
                            <label class="s-header__lang">
                                <input type="radio" name="lang" value="en">
                                <div>En</div>
                            </label>
                        </form>
                    </div>
                    <div class="s-header__row">
                        <ul class="s-header__nav">
                            <li>
                                <a href="#">Продукция</a>
                                <ul>
                                    <li><a href="#">Расходометры</a></li>
                                    <li><a href="#">Счетчики</a></li>
                                    <li><a href="#">Контролеры и вычислители</a></li>
                                    <li><a href="#">Замерные установки</a></li>
                                    <li>
                                        <a href="#">Нефтегазопромысловое
                                            оборудование</a>
                                        <ul>
                                            <li><a href="#">Датчик расхода газа типа ДРГ.М
                                                    и ДРГ.МЗ(Л)</a></li>
                                            <li><a href="#">Счетчик газа вихревой СВГ.М</a></li>
                                            <li><a href="#">Счетчик газа ультразвуковой СГУ</a></li>
                                            <li><a href="#">Счетчик пара СВП</a></li>
                                            <li><a href="#">Датчик расхода жидкости типа ДРС
                                                    и ДРС.З(Л)</a></li>
                                            <li><a href="#">Счетчик жидкости СЖУ</a></li>
                                            <li><a href="#">Электромагнитный расходомер
                                                    холодной и горячей воды
                                                    ЭРИС.В(Л)Т, ЭРИС.ДРЖИ</a></li>
                                            <li><a href="#">Счетчик учета тепловой энергии
                                                    или пара СТС.М</a></li>
                                            <li><a href="#">Счетчики-расходомеры массовые
                                                    ЭЛМЕТРО-Фломак</a></li>
                                            <li><a href="#">Дополнительное оборудование
                                                    к системам измерения и
                                                    расходомерам</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Поверочное оборудование</a></li>
                                    <li><a href="#">Материальные запасы</a></li>
                                    <li><a href="#">Поверка оборудования</a></li>
                                    <li><a href="#">Сервисное обслуживание</a></li>
                                </ul>
                            </li>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Пресс-центр</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                        <form class="s-header__search">
                            <input type="search" placeholder="Поиск">
                            <button class="s-header__search-button">
                                <img src="./images/icon_search.png" alt="Найти">
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="s-home-gray">
        <div class="container">
            <ul class="s-breadcrumps">
                <li><a href="/">Главная</a></li>
                <li><img src="./images/icon_right_smaller.png" alt=">"></li>
                <li>Текущая страница</li>
            </ul>
        </div>
        <div class="container">
            <div class="s-about">
                <div class="s-about__title">О компании</div>
                <div class="row align-items-center">
                    <div class="col-xl-7">
                        <div class="s-about__name">Лахтин Владимир</div>
                        <div class="s-about__who">Управляющий директор</div>
                        <div class="s-about__content">
                            <p>АО «ИПФ «СибНА» обладает большим опытом работы,
                                высококвалифицированным персоналом и научно-исследовательской
                                базой,воплощает в жизнь оригинальные технические решения и новейшие
                                технологии в сфере коммерческого учета энергоносителей. Наша главная
                                цель - оставаться среди инновационных лидеров и надежных
                                поставщиков на рынке измерительной техники.</p>
                        </div>
                    </div>
                    <div class="col-xl-5">
                        <div class="s-about__image">
                            <img src="./images/about_1.png" alt="Директор">
                            <div class="s-about__1"></div>
                            <div class="s-about__2"></div>
                            <div class="s-about__3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="s-wow">
                <div class="s-wow__title">АО «ИПФ «СИБНА»</div>
                <div class="row">
                    <div class="col-xl-5">
                        <img src="./images/about_numbers.png" alt="35" class="s-wow__image">
                    </div>
                    <div class="col-xl-7">
                        <div class="s-wow__text">лет на рынке
                            расходометрии</div>
                    </div>
                </div>
            </div>
            <div class="s-history">
                <div class="s-history__title">
                    <span>История компании</span>
                    <div class="swiper-button-prev">
                        <img src="./images/icon_prev.png" alt="<">
                    </div>
                    <div class="swiper-button-next">
                        <img src="./images/icon_next.png" alt=">">
                    </div>
                </div>
                <div class="s-history__wrap">
                    <div class="swiper-container s-history__thumbs">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <div class="s-history-thumb">
                                    <div class="s-history-thumb__date">1986</div>
                                    <div class="s-history-thumb__title">Основание компании
                                        АО «ИПФ «СибНА»</div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="s-history-thumb">
                                    <div class="s-history-thumb__date">2000</div>
                                    <div class="s-history-thumb__title">Основание компании
                                        АО «ИПФ «СибНА»</div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="s-history-thumb">
                                    <div class="s-history-thumb__date">2006</div>
                                    <div class="s-history-thumb__title">Основание компании
                                        АО «ИПФ «СибНА»</div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="s-history-thumb">
                                    <div class="s-history-thumb__date">2077</div>
                                    <div class="s-history-thumb__title">Основание киберпанк-компании
                                        АО «ИПФ «СибНА»</div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="s-history-thumb">
                                    <div class="s-history-thumb__date">2077</div>
                                    <div class="s-history-thumb__title">Основание киберпанк-компании
                                        АО «ИПФ «СибНА»</div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="swiper-container s-history__top">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="s-history-card">
                                <div class="row align-items-center">
                                    <div class="col-xl-6">
                                        <div style="background-image: url('./images/about_big_1.jpg');"
                                            class="s-history-card__image"></div>
                                    </div>
                                    <div class="col-xl-5 offset-xl-1">
                                        <div class="s-history-card__text">Основная специализация - разработка и
                                            производство приборов
                                            и систем для контроля и измерения расходных параметров
                                            газожидкостных потоков в технологических процессах
                                            предприятий нефтегазодобычи и переработки, энергетических
                                            комплексов, предприятий водо-, тепло-, газоснабжения и их
                                            потребителей.</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="s-history-card">
                                <div class="row align-items-center">
                                    <div class="col-xl-6">
                                        <div style="background-image: url('./images/about_big_1.jpg');"
                                            class="s-history-card__image"></div>
                                    </div>
                                    <div class="col-xl-5 offset-xl-1">
                                        <div class="s-history-card__text">Основная специализация - разработка и
                                            производство приборов
                                            и систем для контроля и измерения расходных параметров
                                            газожидкостных потоков в технологических процессах
                                            предприятий нефтегазодобычи и переработки, энергетических
                                            комплексов, предприятий водо-, тепло-, газоснабжения и их
                                            потребителей.</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="s-history-card">
                                <div class="row align-items-center">
                                    <div class="col-xl-6">
                                        <div style="background-image: url('./images/about_big_1.jpg');"
                                            class="s-history-card__image"></div>
                                    </div>
                                    <div class="col-xl-5 offset-xl-1">
                                        <div class="s-history-card__text">Основная специализация - разработка и
                                            производство приборов
                                            и систем для контроля и измерения расходных параметров
                                            газожидкостных потоков в технологических процессах
                                            предприятий нефтегазодобычи и переработки, энергетических
                                            комплексов, предприятий водо-, тепло-, газоснабжения и их
                                            потребителей.</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="s-history-card">
                                <div class="row align-items-center">
                                    <div class="col-xl-6">
                                        <div style="background-image: url('./images/about_big_1.jpg');"
                                            class="s-history-card__image"></div>
                                    </div>
                                    <div class="col-xl-5 offset-xl-1">
                                        <div class="s-history-card__text">Основная специализация - разработка и
                                            производство приборов
                                            и систем для контроля и измерения расходных параметров
                                            газожидкостных потоков в технологических процессах
                                            предприятий нефтегазодобычи и переработки, энергетических
                                            комплексов, предприятий водо-, тепло-, газоснабжения и их
                                            потребителей.</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="s-history-card">
                                <div class="row align-items-center">
                                    <div class="col-xl-6">
                                        <div style="background-image: url('./images/about_big_1.jpg');"
                                            class="s-history-card__image"></div>
                                    </div>
                                    <div class="col-xl-5 offset-xl-1">
                                        <div class="s-history-card__text">Основная специализация - разработка и
                                            производство приборов
                                            и систем для контроля и измерения расходных параметров
                                            газожидкостных потоков в технологических процессах
                                            предприятий нефтегазодобычи и переработки, энергетических
                                            комплексов, предприятий водо-, тепло-, газоснабжения и их
                                            потребителей.</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </main>

    <section class="s-features">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6">
                    <img src="./images/features_big.png" alt="Преимущаства" class="s-features__image">
                </div>
                <div class="col-xl-6">
                    <div class="s-features__title">Преимущества</div>
                    <div class="row">

                        <div class="col-md-6">
                            <div class="s-features-card">
                                <div class="row align-items-center">
                                    <div class="col-4">
                                        <img src="./images/features_1.png" alt="1">
                                    </div>
                                    <div class="col-8">
                                        <div class="s-features-card__title">Отечественный
                                            завод изготовитель</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="s-features-card">
                                <div class="row align-items-center">
                                    <div class="col-4">
                                        <img src="./images/features_2.png" alt="2">
                                    </div>
                                    <div class="col-8">
                                        <div class="s-features-card__title">Надежное
                                            оборудование</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="s-features-card">
                                <div class="row align-items-center">
                                    <div class="col-4">
                                        <img src="./images/features_3.png" alt="3">
                                    </div>
                                    <div class="col-8">
                                        <div class="s-features-card__title">Свой конструкторский
                                            отдел </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="s-features-card">
                                <div class="row align-items-center">
                                    <div class="col-4">
                                        <img src="./images/features_4.png" alt="4">
                                    </div>
                                    <div class="col-8">
                                        <div class="s-features-card__title">Собственный
                                            сервисный отдел</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="s-features-card">
                                <div class="row align-items-center">
                                    <div class="col-4">
                                        <img src="./images/features_5.png" alt="5">
                                    </div>
                                    <div class="col-8">
                                        <div class="s-features-card__title">Многолетний
                                            опыт</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="s-features-card">
                                <div class="row align-items-center">
                                    <div class="col-4">
                                        <img src="./images/features_6.png" alt="6">
                                    </div>
                                    <div class="col-8">
                                        <div class="s-features-card__title">Своя
                                            метрологическая
                                            база</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="s-features-card">
                                <div class="row align-items-center">
                                    <div class="col-4">
                                        <img src="./images/features_7.png" alt="7">
                                    </div>
                                    <div class="col-8">
                                        <div class="s-features-card__title">Выгодное
                                            географическое
                                            расположение</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="s-papers">
        <div class="container">
            <div class="s-papers__row">
                <div>
                    <div class="s-papers__title">Дипломы и сертификаты</div>
                </div>
                <div>
                    <div class="swiper-button-prev">
                        <img src="./images/icon_prev.png" alt="<">
                    </div>
                    <div class="swiper-button-next">
                        <img src="./images/icon_next.png" alt=">">
                    </div>
                </div>
            </div>
            <div class="swiper-container s-papers__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <a data-fancybox="gallery" href="./images/papers_1.png" class="s-papers-card">
                            <div style="background-image: url('./images/papers_1.png');" class="s-papers-card__image">
                                <div class="s-papers-card__content"></div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a data-fancybox="gallery" href="./images/papers_1.png" class="s-papers-card">
                            <div style="background-image: url('./images/papers_1.png');" class="s-papers-card__image">
                                <div class="s-papers-card__content"></div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a data-fancybox="gallery" href="./images/papers_1.png" class="s-papers-card">
                            <div style="background-image: url('./images/papers_1.png');" class="s-papers-card__image">
                                <div class="s-papers-card__content"></div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a data-fancybox="gallery" href="./images/papers_1.png" class="s-papers-card">
                            <div style="background-image: url('./images/papers_1.png');" class="s-papers-card__image">
                                <div class="s-papers-card__content"></div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a data-fancybox="gallery" href="./images/papers_1.png" class="s-papers-card">
                            <div style="background-image: url('./images/papers_1.png');" class="s-papers-card__image">
                                <div class="s-papers-card__content"></div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a data-fancybox="gallery" href="./images/papers_1.png" class="s-papers-card">
                            <div style="background-image: url('./images/papers_1.png');" class="s-papers-card__image">
                                <div class="s-papers-card__content"></div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a data-fancybox="gallery" href="./images/papers_1.png" class="s-papers-card">
                            <div style="background-image: url('./images/papers_1.png');" class="s-papers-card__image">
                                <div class="s-papers-card__content"></div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="s-home-map">
        <div class="container">
            <div class="s-home-map__title">География поставок</div>
            <img src="./images/map_bg.png" alt="Карта" class="s-home-map__map">
        </div>
    </section>

    <footer class="s-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <a href="/" class="s-footer__logo">
                        <img src="./images/logo.png" alt="СИБНА">
                    </a>
                    <div class="s-footer__what">Производство <br>
                        расходоизмерительной <br>
                        продукции</div>
                    <a href="tel:+7 (3452) 689-555" class="s-footer__phone">+7 (3452) 689-555</a>
                    <a href="tel:+7 (3452) 393-455" class="s-footer__phone">+7 (3452) 393-455</a>
                    <div class="s-footer__button open-modal">Заказать звонок</div>
                    <a href="#" class="s-footer__link">
                        <span>Сайт «ГМС Группа»</span>
                        <img src="./images/icon_right_smaller.png" alt=">">
                    </a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="#" class="s-footer__subtitle">Продукция</a>
                    <ul class="s-footer__nav">
                        <li><a href="#">Расходометры</a></li>
                        <li><a href="#">Счетчики</a></li>
                        <li><a href="#">Контролеры и вычислители</a></li>
                        <li><a href="#">Замерные установки</a></li>
                        <li><a href="#">Нефтегазопромысловое оборудование</a></li>
                        <li><a href="#">Поверочное оборудование</a></li>
                        <li><a href="#">Материальные запасы</a></li>
                        <li><a href="#">Поверка оборудования</a></li>
                        <li><a href="#">Сервисное обслуживание</a></li>
                    </ul>
                    <a href="#" class="s-footer__subtitle">Документация</a>
                    <ul class="s-footer__nav">
                        <li><a href="#">Каталоги продукции</a></li>
                        <li><a href="#">Опросные листы</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="#" class="s-footer__subtitle">Пресс-центр</a>
                    <ul class="s-footer__nav">
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Сми о компании</a></li>
                        <li><a href="#">Фотогалерея</a></li>
                    </ul>
                    <a href="#" class="s-footer__subtitle">О компании</a>
                    <ul class="s-footer__nav">
                        <li><a href="#">Реализованные проекты</a></li>
                        <li><a href="#">Клиенты</a></li>
                        <li><a href="#">Партнеры</a></li>
                        <li><a href="#">О группе ГМС</a></li>
                        <li><a href="#">Раскрытие информации</a></li>
                        <li><a href="#">Защита персональных данных</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="s-modal">
        <div class="s-modal__centered">
            <div class="s-modal__close"><img src="./images/modal_close.png" alt="Закрыть"></div>
            <form class="s-modal__content">
                <div class="s-modal__title">Ответим на ваш вопрос</div>
                <div class="s-modal__text">Оставьте заявку и наш специалист свяжется с вами <br>
                    для подробной консультации по вашему вопросу</div>
                <div style="width: 100%;">
                    <div class="row">
                        <div class="col-md-6">
                            <input type="text" placeholder="Ваше имя" class="s-modal__input">
                        </div>
                        <div class="col-md-6">
                            <input type="text" placeholder="Ваш телефон" class="s-modal__input phone">
                        </div>
                    </div>
                </div>
                <input type="text" placeholder="Наименование организаци" class="s-modal__input">
                <textarea rows="5" placeholder="Ваше сообщение" class="s-modal__input"></textarea>
                <label class="s-modal__file">
                    <input type="file">
                    <span>Прикрепить файл</span>
                </label>
                <button class="s-modal__button">
                    <span>Отправить заявку</span>
                    <img src="./images/icon_right_smaller.png" alt=">">
                </button>
                <div class="s-modal__info">Нажимая кнопку «Отправить заявку», <br>
                    вы соглашаетесь на обработку <br>
                    персональных данных</div>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>