<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>СИБНА</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;400;600;700&display=swap" rel="stylesheet">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="s-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-2">
                    <a href="/" class="s-header__logo">
                        <img src="./images/logo.png" alt="СИБНА">
                    </a>
                    <img src="./images/menu.png" alt="Меню" class="s-header__mob">
                </div>
                <div class="col-xl-10">
                    <div class="s-header__row">
                        <div class="s-header__info">
                            <div class="s-header__info-image">
                                <img src="./images/icon_place.png" alt="Место">
                            </div>
                            <span>
                                г. Тюмень, <br>
                                ул. Новаторов, 8
                            </span>
                        </div>
                        <div class="s-header__info">
                            <div class="s-header__info-image">
                                <img src="./images/icon_time.png" alt="Место">
                            </div>
                            <span>
                                Пн-Чт: 08:00 - 17:00 <br>
                                Пт: 08:00 - 16:00
                            </span>
                        </div>
                        <div class="s-header__info">
                            <div class="s-header__info-image">
                                <img src="./images/icon_email.png" alt="Место">
                            </div>
                            <span>
                                E-mail: <br>
                                <a href="mailto:sibna@sibna.ru">sibna@sibna.ru</a>
                            </span>
                        </div>
                        <div class="s-header__info">
                            <div class="s-header__info-image">
                                <img src="./images/icon_phone.png" alt="Место">
                            </div>
                            <span>
                                <a href="tel:+7 (3452) 689-555">+7 (3452) 689-555</a><br>
                                <a href="tel:+7 (3452) 393-455">+7 (3452) 393-455</a>
                            </span>
                        </div>
                        <div class="s-header__button open-modal">Заказать звонок</div>
                        <form>
                            <label class="s-header__lang">
                                <input type="radio" name="lang" value="ru" checked>
                                <div>Ru</div>
                            </label>
                            <label class="s-header__lang">
                                <input type="radio" name="lang" value="en">
                                <div>En</div>
                            </label>
                        </form>
                    </div>
                    <div class="s-header__row">
                        <ul class="s-header__nav">
                            <li>
                                <a href="#">Продукция</a>
                                <ul>
                                    <li><a href="#">Расходометры</a></li>
                                    <li><a href="#">Счетчики</a></li>
                                    <li><a href="#">Контролеры и вычислители</a></li>
                                    <li><a href="#">Замерные установки</a></li>
                                    <li>
                                        <a href="#">Нефтегазопромысловое
                                            оборудование</a>
                                        <ul>
                                            <li><a href="#">Датчик расхода газа типа ДРГ.М
                                                    и ДРГ.МЗ(Л)</a></li>
                                            <li><a href="#">Счетчик газа вихревой СВГ.М</a></li>
                                            <li><a href="#">Счетчик газа ультразвуковой СГУ</a></li>
                                            <li><a href="#">Счетчик пара СВП</a></li>
                                            <li><a href="#">Датчик расхода жидкости типа ДРС
                                                    и ДРС.З(Л)</a></li>
                                            <li><a href="#">Счетчик жидкости СЖУ</a></li>
                                            <li><a href="#">Электромагнитный расходомер
                                                    холодной и горячей воды
                                                    ЭРИС.В(Л)Т, ЭРИС.ДРЖИ</a></li>
                                            <li><a href="#">Счетчик учета тепловой энергии
                                                    или пара СТС.М</a></li>
                                            <li><a href="#">Счетчики-расходомеры массовые
                                                    ЭЛМЕТРО-Фломак</a></li>
                                            <li><a href="#">Дополнительное оборудование
                                                    к системам измерения и
                                                    расходомерам</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Поверочное оборудование</a></li>
                                    <li><a href="#">Материальные запасы</a></li>
                                    <li><a href="#">Поверка оборудования</a></li>
                                    <li><a href="#">Сервисное обслуживание</a></li>
                                </ul>
                            </li>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Пресс-центр</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                        <form class="s-header__search">
                            <input type="search" placeholder="Поиск">
                            <button class="s-header__search-button">
                                <img src="./images/icon_search.png" alt="Найти">
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="s-home-gray">
        <div class="container">
            <ul class="s-breadcrumps">
                <li><a href="/">Главная</a></li>
                <li><img src="./images/icon_right_smaller.png" alt=">"></li>
                <li>Текущая страница</li>
            </ul>
        </div>
        <div class="container">

            <div class="s-good">
                <div class="row">
                    <div class="col-xl-5">
                        <div class="swiper-container gallery-top">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <img src="./images/good_1.png" alt="1">
                                </div>

                                <div class="swiper-slide">
                                    <img src="./images/good_1.png" alt="1">
                                </div>

                            </div>
                        </div>
                        <div class="swiper-container gallery-thumbs">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <img src="./images/good_1.png" alt="1">
                                </div>

                                <div class="swiper-slide">
                                    <img src="./images/good_1.png" alt="1">
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 offset-xl-1">
                        <div class="s-good__content">
                            <div class="s-good__title">Счетчики-расходомеры
                                массовые ЭЛМЕТРО-Фломак</div>
                            <p>Расходомеры предназначены для измерения массового и объемного
                                расхода, количества жидкостей, ее температуры и плотности и передачи
                                полученной информации для технологических целей и учетно-расчетных
                                операций. Область применения расходомеров – системы
                                автоматического контроля, регулирования и управления
                                технологическими процессами в различных отраслях промышленности,
                                а также системы коммерческого учета.</p>
                        </div>
                        <div class="s-good__row">
                            <a href="#" class="s-good__button">
                                <span>Получить консультацию</span>
                                <img src="./images/icon_right_red.png" alt=">">
                            </a>
                            <a href="#" class="s-good__button_alt">
                                <img src="./images/icon_doc.png" alt="Лист">
                                <span>Опросный лист</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <section class="s-tabs">
                <ul class="s-tabs__header">
                    <li class="current" data-tab="tab-1">
                        <div>Назначение</div>
                    </li>
                    <li data-tab="tab-2">
                        <div>Технические характеристики</div>
                    </li>
                    <li data-tab="tab-3">
                        <div>Модификации</div>
                    </li>
                    <li data-tab="tab-4">
                        <div>Измеряемая среда</div>
                    </li>
                    <li data-tab="tab-5">
                        <div>Условия эксплуатации</div>
                    </li>
                    <li data-tab="tab-6">
                        <div>Сертификация</div>
                    </li>
                </ul>

                <div id="tab-1" class="s-tabs__content current">
                    <div class="s-tabs__title">Модификации</div>
                    <p>1) Раздельно-выносное – РВ. <br>
                        Измерительный модуль размещается отдельно от датчика – это позволяет измерять расход среды с
                        температурой выше 125 °С.
                        Измерительный модуль может быть отнесен от датчика на расстояние до 30 м. Также кабель может
                        быть уложен в металлорукав.
                        Модуль процессора размещается отдельно от измерительного модуля. Максимальная длина кабеля
                        составляет 100 м. Это
                        позволяет разместить МП во взрывобезопасной зоне. Также модуль процессора можно разместить в
                        удобном для обслуживания
                        месте, например в диспетчерской. Допустимо использовать бронированный кабель. <br><br>
                        2) Раздельное – Р. <br>
                        Измерительный модуль размещается отдельно от датчика – это позволяет измерять расход среды с
                        температурой выше 125°С.
                        Модуль процессора и измерительный модуль конструктивно объединены. Электронный преобразователь
                        соединяется с
                        датчиком линией связи длиной до 30 м. ИМ соединяется с датчиком небронированным кабелем. Также
                        кабель может быть
                        уложен в металлорукав.</p>
                </div>

                <div id="tab-2" class="s-tabs__content">
                    Образец
                </div>

                <div id="tab-3" class="s-tabs__content">
                    Образец
                </div>

                <div id="tab-4" class="s-tabs__content">
                    Образец
                </div>

                <div id="tab-5" class="s-tabs__content">
                    Образец
                </div>

                <div id="tab-6" class="s-tabs__content">
                    Образец
                </div>

            </section>

            <section class="s-files">
                <div class="s-files__title">Файлы для скачивания</div>

                <a href="#" class="s-files-card">
                    <img src="./images/icon_doc_download.png" alt="Скачать" class="s-files-card__image">
                    <div class="s-files-card__title">Руководство по эксплуатации на счетчик газа вихревой СВГ.М </div>
                    <div class="s-files-card__link">
                        <span>Скачать</span>
                        <img src="./images/icon_right_smaller.png" alt=">">
                    </div>
                </a>

                <a href="#" class="s-files-card">
                    <img src="./images/icon_doc_download.png" alt="Скачать" class="s-files-card__image">
                    <div class="s-files-card__title">Сертификат о признании типа СИ счетчиков газа вихревых СВГ
                        Республики Казахстан (kaz) </div>
                    <div class="s-files-card__link">
                        <span>Скачать</span>
                        <img src="./images/icon_right_smaller.png" alt=">">
                    </div>
                </a>

                <a href="#" class="s-files-card">
                    <img src="./images/icon_doc_download.png" alt="Скачать" class="s-files-card__image">
                    <div class="s-files-card__title">Руководство по эксплуатации на блок вычисления расхода
                        микропроцессорный БВР.М (для СВГ.М) </div>
                    <div class="s-files-card__link">
                        <span>Скачать</span>
                        <img src="./images/icon_right_smaller.png" alt=">">
                    </div>
                </a>

                <a href="#" class="s-files-card">
                    <img src="./images/icon_doc_download.png" alt="Скачать" class="s-files-card__image">
                    <div class="s-files-card__title">Руководство по эксплуатации на блок контроля теплоты
                        микропроцессорный БКТ.М (для СВГ.М) </div>
                    <div class="s-files-card__link">
                        <span>Скачать</span>
                        <img src="./images/icon_right_smaller.png" alt=">">
                    </div>
                </a>

                <a href="#" class="s-files-card">
                    <img src="./images/icon_doc_download.png" alt="Скачать" class="s-files-card__image">
                    <div class="s-files-card__title">Свидетельство и описание типа СИ на МИКОНТ-186 (до 16.09.2018)
                    </div>
                    <div class="s-files-card__link">
                        <span>Скачать</span>
                        <img src="./images/icon_right_smaller.png" alt=">">
                    </div>
                </a>

                <a href="#" class="s-files-card">
                    <img src="./images/icon_doc_download.png" alt="Скачать" class="s-files-card__image">
                    <div class="s-files-card__title">Сертификат о признании типа СИ МИКОНТ-186 Республика Казахстан
                    </div>
                    <div class="s-files-card__link">
                        <span>Скачать</span>
                        <img src="./images/icon_right_smaller.png" alt=">">
                    </div>
                </a>

            </section>

        </div>
    </main>

    <footer class="s-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <a href="/" class="s-footer__logo">
                        <img src="./images/logo.png" alt="СИБНА">
                    </a>
                    <div class="s-footer__what">Производство <br>
                        расходоизмерительной <br>
                        продукции</div>
                    <a href="tel:+7 (3452) 689-555" class="s-footer__phone">+7 (3452) 689-555</a>
                    <a href="tel:+7 (3452) 393-455" class="s-footer__phone">+7 (3452) 393-455</a>
                    <div class="s-footer__button open-modal">Заказать звонок</div>
                    <a href="#" class="s-footer__link">
                        <span>Сайт «ГМС Группа»</span>
                        <img src="./images/icon_right_smaller.png" alt=">">
                    </a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="#" class="s-footer__subtitle">Продукция</a>
                    <ul class="s-footer__nav">
                        <li><a href="#">Расходометры</a></li>
                        <li><a href="#">Счетчики</a></li>
                        <li><a href="#">Контролеры и вычислители</a></li>
                        <li><a href="#">Замерные установки</a></li>
                        <li><a href="#">Нефтегазопромысловое оборудование</a></li>
                        <li><a href="#">Поверочное оборудование</a></li>
                        <li><a href="#">Материальные запасы</a></li>
                        <li><a href="#">Поверка оборудования</a></li>
                        <li><a href="#">Сервисное обслуживание</a></li>
                    </ul>
                    <a href="#" class="s-footer__subtitle">Документация</a>
                    <ul class="s-footer__nav">
                        <li><a href="#">Каталоги продукции</a></li>
                        <li><a href="#">Опросные листы</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="#" class="s-footer__subtitle">Пресс-центр</a>
                    <ul class="s-footer__nav">
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Сми о компании</a></li>
                        <li><a href="#">Фотогалерея</a></li>
                    </ul>
                    <a href="#" class="s-footer__subtitle">О компании</a>
                    <ul class="s-footer__nav">
                        <li><a href="#">Реализованные проекты</a></li>
                        <li><a href="#">Клиенты</a></li>
                        <li><a href="#">Партнеры</a></li>
                        <li><a href="#">О группе ГМС</a></li>
                        <li><a href="#">Раскрытие информации</a></li>
                        <li><a href="#">Защита персональных данных</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="s-modal">
        <div class="s-modal__centered">
            <div class="s-modal__close"><img src="./images/modal_close.png" alt="Закрыть"></div>
            <form class="s-modal__content">
                <div class="s-modal__title">Ответим на ваш вопрос</div>
                <div class="s-modal__text">Оставьте заявку и наш специалист свяжется с вами <br>
                    для подробной консультации по вашему вопросу</div>
                <div style="width: 100%;">
                    <div class="row">
                        <div class="col-md-6">
                            <input type="text" placeholder="Ваше имя" class="s-modal__input">
                        </div>
                        <div class="col-md-6">
                            <input type="text" placeholder="Ваш телефон" class="s-modal__input phone">
                        </div>
                    </div>
                </div>
                <input type="text" placeholder="Наименование организаци" class="s-modal__input">
                <textarea rows="5" placeholder="Ваше сообщение" class="s-modal__input"></textarea>
                <label class="s-modal__file">
                    <input type="file">
                    <span>Прикрепить файл</span>
                </label>
                <button class="s-modal__button">
                    <span>Отправить заявку</span>
                    <img src="./images/icon_right_smaller.png" alt=">">
                </button>
                <div class="s-modal__info">Нажимая кнопку «Отправить заявку», <br>
                    вы соглашаетесь на обработку <br>
                    персональных данных</div>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>